<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ratemeapp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />
<uses-permission android:name="android.permission.INTERNET" /> 
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <activity
            
            android:name="Ratemesplash"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.ratemeapp.Ratemeactivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.RATEMEACTIVITY" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.ratemeapp.register"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.REGISTER" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.ratemeapp.topratedgirls"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.TOPRATEDGIRLS" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.ratemeapp.topratedboys"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.TOPRATEDBOYS" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.ratemeapp.profile"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.PROFILE" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.ratemeapp.timeline_main"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.TIMELINE_MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
         <activity
            android:name="com.example.ratemeapp.imagepage"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.IMAGEPAGE" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.ratemeapp.comment"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.COMMENT" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
          <activity
            android:name="com.example.ratemeapp.login"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.LOGIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
         <activity
            android:name="com.example.ratemeapp.datepicker"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.DATEPICKER" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
         <activity
            android:name="com.example.ratemeapp.ImageBigView"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.IMAGEBIGVIEW" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>
