<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="10dip"
    android:paddingLeft="10dip"
    android:paddingTop="10dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            >
        </ImageView>

       

        <LinearLayout
             android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tvmedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:textColor="#C20000"
                android:textSize="14sp"
                android:textStyle="bold" />
 <TextView
                android:id="@+id/tvcomment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                
                 />
            
          
        </LinearLayout>
       
    </LinearLayout>

</LinearLayout>